# Elet

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tgk/Elet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tgk/Elet/: BahreHasab.java  BahreHasabFragment.java  CalendarFragment.java  Combination.java  Convert.java  ConvertDate.java  ConverterFragment.java  CurrentDate.java  DatesArray.java  EletSmall.java  EletWidget.java  FormatString.java  GeezDate.java  GridAdapter.java  GridViewItem.java  HolidaysFragment.java  HolidaysOfTheDay.java  HolyDays.java  HolyDaysList.java  MainActivity.java  MonthItem.java  OnDateChangedListener.java  RecyclerAdapter.java  ScrollWatcher.java  SettingsFragment.java  SingleItemAdapter.java  SpannedStrings.java  listAdapter.java  myDatePicker.java
app/src/main/res/drawable/: background_window.xml  calendar.xml  farmer.xml  highlight_bg.xml  ic_eritrea.xml  ic_tigray.xml  ic_tiktok.xml  inline_widget_bg.xml  left.xml  line.xml  locale.xml  playstore.xml  right.xml  switch_calendar.xml  twitter.xml  underline.xml  widget_bg.xml  widget_signature.xml
app/src/main/res/layout/: activity_main.xml  elet_small.xml  elet_widget.xml  fragment_bahre_hasab.xml  fragment_calendar.xml  fragment_converter.xml  fragment_holidays.xml  fragment_setting.xml  grid_item.xml  holidays_list.xml  list_adapter.xml  month_item.xml  one_item.xml  picker_layout.xml  setting_buttons.xml  tool_bar.xml
app/src/main/res/layout-land/: elet_small.xml  elet_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ti/: strings.xml
app/src/main/res/xml/: elet_small_info.xml  elet_widget_info.xml  root_preferences.xml
app/src/test/java/com/tgk/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
