<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tgk.elet.ui.holidays.HolidaysFragment">

    <com.tgk.elet.ui.widgets.SwitchView
        android:id="@+id/switches"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="1dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        app:left_button_text="@string/annual"
        app:right_button_text="@string/lunar"
        app:hinted_color="?android:attr/textColorHint"
        app:highlighted_color="?android:attr/textColorPrimary"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/holidays"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:itemCount="30"
        android:clipToPadding="false"
        tools:listitem="@layout/holiday_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switches"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>