<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/darkGrey"
        android:text="@string/holidays_title"
        android:id="@+id/title"
        android:textSize="18sp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:padding="7dp"
        android:textAlignment="center"
        android:fontFamily="@font/abyssinica"
        android:textColor="@color/white"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabs_card_parent"
        android:layout_below="@id/title"
        app:cardBackgroundColor="@color/Neon"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:cardCornerRadius="10dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:cardCornerRadius="9dp"
            android:padding="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="0dp"
                android:layout_margin="0dp">

                <TextView
                    android:id="@+id/annual"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5dp"
                    android:fontFamily="@font/abyssinica"
                    android:text="@string/annual"
                    android:textAlignment="center"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/daily"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:text="@string/lunar"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:focusable="true"
                    android:clickable="true"
                    android:fontFamily="@font/abyssinica"
                    android:textAlignment="center"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs_card_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="?android:attr/actionBarSize">
        <ListView
            android:id="@+id/holidays_list"
            android:layout_width="match_parent"
            android:divider="@color/lightGrey"
            android:padding="0.5dp"
            android:dividerHeight="0.5dp"
            android:background="@color/lightGrey"
            android:layout_height="wrap_content"
            android:scrollbars="none" />
    </LinearLayout>
</RelativeLayout>