<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tgk.elet.ui.converter.ConverterFragment">
    <com.tgk.elet.ui.widgets.SwitchView
        android:id="@+id/switches"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="1dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp"
        app:left_button_text="@string/from_geez"
        app:right_button_text="@string/from_Gregorian"
        app:hinted_color="?android:attr/textColorHint"
        app:highlighted_color="?android:attr/textColorPrimary"/>

    <ViewFlipper
        android:id="@+id/switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:clipChildren="false"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switches">

        <com.tgk.elet.ui.widgets.DatePicker
            android:id="@+id/geez_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:geezTextSize="14sp"
            app:indicatorColor="?android:attr/textColorHighlight"
            app:selectionColor="?android:attr/textColorHint"
            app:offsetColor="?android:attr/textColorHint"
            app:insetColor="?android:attr/textColor"
            app:weekEndColor="?android:attr/textColorPrimary"
            app:font="@font/abyssinica"
            app:weekDays="@array/week_days"/>
        <com.tgk.elet.ui.widgets.DatePicker
            android:id ="@+id/gregorian_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:geezTextSize="14sp"
            app:indicatorColor="?android:attr/textColorHighlight"
            app:selectionColor="?android:attr/textColorHint"
            app:offsetColor="?android:attr/textColorHint"
            app:insetColor="?android:attr/textColor"
            app:weekEndColor="?android:attr/textColorPrimary"
            app:font="@font/abyssinica"
            app:weekDays="@array/week_days"/>
    </ViewFlipper>
    <TextView
        android:id="@+id/selectedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="?android:attr/textColorHint"
        android:gravity="end"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/switcher"/>
</androidx.constraintlayout.widget.ConstraintLayout>