<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tgk.elet.ui.converter.ConverterFragment">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/switchWidget"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        android:elevation="0dp"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:id="@+id/gregorian"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:text="@string/from_Gregorian"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/geez"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:text="@string/from_geez"
                android:background="?attr/colorPrimary"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <ViewFlipper
        android:id="@+id/switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:clipChildren="false"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchWidget">

        <com.tgk.elet.ui.widgets.DatePicker
            android:id="@+id/geez_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:geezTextSize="14sp"
            app:indicatorColor="@color/red_ish"
            app:offsetColor="@color/super_lightGrey"
            app:insetColor="@color/black"
            app:selectionColor="@color/super_lightGrey"
            app:font="@font/abyssinica"
            app:weekDays="@array/week_days"
            app:weekEndColor="?attr/colorPrimary"/>
        <com.tgk.elet.ui.widgets.DatePicker
            android:id ="@+id/gregorian_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:geezTextSize="14sp"
            app:indicatorColor="@color/red_ish"
            app:offsetColor="@color/super_lightGrey"
            app:insetColor="@color/black"
            app:selectionColor="@color/super_lightGrey"
            app:font="@font/abyssinica"
            app:weekDays="@array/week_days"
            app:weekEndColor="?attr/colorPrimary"/>
    </ViewFlipper>
    <TextView
        android:id="@+id/selectedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/super_lightGrey"
        android:gravity="end"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/switcher"/>
</androidx.constraintlayout.widget.ConstraintLayout>