<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/darkGrey"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:weightSum="8">

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/back"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:drawableEnd="@drawable/left"
            android:focusable="true"
            android:gravity="start|center_vertical"
            android:paddingStart="7dp"
            android:paddingEnd="7dp" />

        <TextView
            android:id="@+id/calendar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal|center_vertical"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:fontFamily="@font/abyssinica"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/next"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:drawableStart="@drawable/right"
            android:focusable="true"
            android:gravity="end|center_vertical"
            android:paddingStart="7dp"
            android:paddingEnd="7dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/week_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:padding="1dp"
        android:background="@color/grey"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.2dp"
            android:layout_marginRight="0.2dp"
            android:layout_weight="1"
            android:background="@color/darkGrey"
            android:gravity="center"
            android:textColor="@color/Neon"
            android:fontFamily="@font/abyssinica"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@color/darkGrey"
            android:gravity="center"
            android:textColor="#fff"
            android:fontFamily="@font/abyssinica"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@color/darkGrey"
            android:gravity="center"
            android:textColor="#fff"
            android:fontFamily="@font/abyssinica"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@color/darkGrey"
            android:gravity="center"
            android:textColor="#fff"
            android:fontFamily="@font/abyssinica"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@color/darkGrey"
            android:gravity="center"
            android:textColor="#fff"
            android:fontFamily="@font/abyssinica"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@color/darkGrey"
            android:gravity="center"
            android:textColor="#fff"
            android:fontFamily="@font/abyssinica"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@color/darkGrey"
            android:gravity="center"
            android:textColor="@color/Neon"
            android:fontFamily="@font/abyssinica"
            android:textSize="15sp" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_below="@+id/week_days"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

    <LinearLayout
        android:id="@+id/day_title"
        style="@style/Theme.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerView"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="3dp"
        android:background="@color/lightGrey"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="@string/holidays_title"
            android:textColor="@color/lightBlue"
            android:fontFamily="@font/abyssinica"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/today"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:textAlignment="textEnd"
            android:textColor="@color/red_ish"
            android:fontFamily="@font/abyssinica"
            android:textSize="14sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/events_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/day_title"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="50dp"
        android:background="@color/lightGrey"
        android:divider="@color/lightGrey"
        android:dividerHeight="0.5dp"
        android:padding="0.5dp" />
</RelativeLayout>