<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:weightSum="1">

        <TextView
            android:id="@+id/dates_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center_horizontal"
            android:textColor="@color/red_ish"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/events_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/darkGrey"
            android:textSize="15sp"
            android:fontFamily="@font/abyssinica"
            android:layout_weight="0.9"/>

    </LinearLayout>
</LinearLayout>