<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical">
    <Button
        android:id="@+id/done_button"
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:onClick="onDoneClick"
        android:text="@string/done"
        android:fontFamily="@font/abyssinica"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/social_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/widget_text"
        android:background="@drawable/highlight_bg"
        android:textColor="@color/white"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:fontFamily="@font/abyssinica"
        android:layout_below="@id/done_button"/>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/lightGrey"
    android:layout_marginTop="-6dp"
    android:paddingTop="6dp"
    app:cardCornerRadius="15dp"
    android:layout_below="@+id/social_media">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="4"
        android:backgroundTint="@color/super_lightGrey"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/play_store"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/playstore"
            android:adjustViewBounds="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:onClick="onMediaClick"
            android:layout_margin="10dp"/>
        <ImageButton
            android:id="@+id/facebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/facebook"
            android:adjustViewBounds="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:onClick="onMediaClick"
            android:layout_margin="10dp"/>
        <ImageButton
            android:id="@+id/tiktok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_tiktok"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:onClick="onMediaClick"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_margin="10dp"/>
        <ImageButton
            android:id="@+id/twitter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/twitter"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:onClick="onMediaClick"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_margin="10dp"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

</RelativeLayout>